{
  "name": "neuroevolutionjs",
  "version": "0.0.1",
  "description": "Neuroevolution in javascript",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@tensorflow/tfjs": "^0.11.7",
    "c3": "^0.6.7",
    "circular-json": "^0.5.5",
    "cross-env": "^5.2.0",
    "d3": "^5.7.0",
    "d3-selection-multi": "^1.0.1",
    "jquery": "^3.3.1",
    "jsdom": "^12.0.0",
    "metacar": "^0.1.0",
    "popper": "^1.0.1",
    "popper.js": "^1.14.4",
    "posthtml": "^0.11.3"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "echo \"Error: no watch specified\" && exit 1",
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --output-public-path=/build/"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-dev-server": "^0.1.13",
    "babel-loader": "^8.0.2",
    "clang-format": "~1.2.2",
    "gulp-babel": "^8.0.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.7",
    "ws": "3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abaybektursun/neuroevolutionjs.git"
  },
  "keywords": [
    "NEAT",
    "javascript",
    "machine",
    "learning",
    "deep",
    "neuroevolution",
    "metacar"
  ],
  "author": "Abay Bektursun",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/abaybektursun/neuroevolutionjs/issues"
  },
  "homepage": "https://github.com/abaybektursun/neuroevolutionjs#readme"
}
